In [12]:
#Q1

import yfinance as yf
tesla_data = yf.download("TSLA")
tesla_data.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500

In [3]:
#Q2

pip install beautifulsoup4 requests
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue"
response = requests.get(url)

soup = BeautifulSoup(response.text, "html.parser")
revenue_table = soup.find("table", class_="historical_data_table")
revenue_data = []
table_rows = revenue_table.find_all("tr")
for row in table_rows[1:]:
    data_cells = row.find_all("td")
    year = data_cells[0].text
    revenue = data_cells[1].text.replace("$", "").replace(",", "")
    revenue_data.append({"Year": year, "Revenue": float(revenue)})
    
    tesla_revenue = pd.DataFrame(revenue_data)
    
    tesla_revenue.tail()

[*********************100%***********************]  1 of 1 completed

In [13]:
#Q3

import yfinance as yf

gme_data = yf.download("GME")

gme_data.reset_index(inplace=True)

gme_data.head()

[*********************100%***********************]  1 of 1 completed

        Date     Open     High      Low    Close  Adj Close    Volume
0 2002-02-13  2.40625  2.51500  2.38125  2.51250   1.691666  76216000
1 2002-02-14  2.54375  2.54875  2.48125  2.50000   1.683250  11021600
2 2002-02-15  2.50000  2.50625  2.46250  2.48750   1.674834   8389600
3 2002-02-19  2.47500  2.47500  2.34375  2.38750   1.607504   7410400
4 2002-02-20  2.40000  2.46875  2.38125  2.46875   1.662209   6892800

In [ ]:
#Q4

import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue"
response = requests.get(url)

soup = BeautifulSoup(response.text, "html.parser")

revenue_table = soup.find("table", class_="historical_data_table")

revenue_data = []
table_rows = revenue_table.find_all("tr")
for row in table_rows[1:]:
    data_cells = row.find_all("td")
    year = data_cells[0].text
    revenue = data_cells[1].text.replace("$", "").replace(",", "")
    revenue_data.append({"Year": year, "Revenue": float(revenue)})


gme_revenue = pd.DataFrame(revenue_data)

gme_revenue.tail()

In [ ]:
#Q5

import matplotlib.pyplot as plt

import yfinance as yf


tesla_data = yf.download("TSLA")



def make_graph(data, title):
    plt.plot("tesla_data")
    plt.xlabel('Date')
    plt.ylabel('Stock Price ($)')
    plt.title(title)
    plt.show()

    
    

make_graph(tesla_data, 'Tesla Stock Price')

In [ ]:
#Q6

import matplotlib.pyplot as plt

import yfinance as yf


gme_data = yf.download("GME")



def make_graph(data, title):
    plt.plot("gme_data")
    plt.xlabel('Date')
    plt.ylabel('Stock Price ($)')
    plt.title(title)
    plt.show()

    
    

make_graph(gme_data, 'GameStop Stock Price')